DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
JWT_SECRET=secret_puternic_aici_123!#@!


LDAP_URL=ldap://192.168.100.14:389
LDAP_BIND_DN=CN=Nota Saptamanala,OU=Service Accounts,DC=MAI,DC=MAI
LDAP_BIND_PASSWORD=STI-657384$mai$QAZwsx$
LDAP_SEARCH_BASE=DC=MAI,DC=MAI
LDAP_ROLE_GROUP=CN=Nota,OU=Roles,DC=MAI,DC=MAI